[gd_scene load_steps=2 format=3 uid="uid://b0bi5l72cn40l"]

[ext_resource type="Script" uid="uid://dyxkovlou1tau" path="res://Scripts/Inventory/SlotData/Slot.cs" id="1_dk28b"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_dk28b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "x99"
