[gd_scene load_steps=2 format=3 uid="uid://cmb18k7x11nr2"]

[ext_resource type="Script" uid="uid://dw1pbw613hcad" path="res://Scripts/Inventory/InventoryData/InventoryUI.cs" id="1_v87kd"]

[node name="Inventory" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 34.0
offset_bottom = 34.0
script = ExtResource("1_v87kd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4
